src/graphqlResolver/posts.graphql

type Post {
  id: ID!
  created: Date!
  author: User!
  name: String!
  body: String!
  comments: [Comment!]!
  commentsCount: Int!
}

input PostDto {
  authorId: ID!
  name: String!
  body: String!
}

type Comment {
  id: ID!
  created: Date!
  author: User!
  body: String!
}

input CommentDto {
  authorId: ID!
  body: String!
}

type Query {
  posts(limit: Int, offset: Int): PostPage!
  post(id: ID!): Post!
}

type PostPage {
  totalCount: Int!
  data: [Post!]!
}

type CommentPage {
  totalCount: Int!
  data: [Comment!]!
}

type Mutation {
  createPost(postDto: PostDto!): Post!
  addComment(commentDto: CommentDto!): Comment!
}
